MONGO="mongodb+srv://nforcewarrior:FYSvUPtylcvurTvV@cluster2.gtzie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2"
JWT_SECRET='ghyj14xcmkowa6565908087r24'

# //pass: FYSvUPtylcvurTvV

CLOUDINARY_URL=cloudinary://271497291491392:giM0jB5DwKTF6AVGSKobpUf394k@dx43z0uml
CLOUD_NAME=dx43z0uml
API_KEY=271497291491392
API_KEY_SECRET=giM0jB5DwKTF6AVGSKobpUf394k